<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UiTask">


    <View
        android:id="@+id/halfScreenBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:background="@drawable/upper_background" />

    <ImageView
        android:id="@+id/imgUpper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/upper_image" />

    <LinearLayout
        android:id="@+id/linearLayoutMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgUpper">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#E28F17"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingBottom="50dp"
                android:src="@drawable/left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Mark Attendance"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUpper"
            android:layout_toRightOf="@+id/cardLeft"
            app:cardBackgroundColor="#E21735"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            android:layout_weight="1"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:paddingBottom="50dp"
                android:src="@drawable/midle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Show Attendance"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_below="@+id/imgUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_toRightOf="@+id/cardMiddle"
            app:cardBackgroundColor="#28A1D5"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/right"
                android:layout_margin="10dp"
                android:paddingBottom="50dp"
                android:id="@+id/img5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Home\nWork"
                android:textSize="15sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearGalleryNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutMiddle">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_below="@+id/cardLeft"
            app:cardBackgroundColor="#D799B2"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Gallery"
                    android:textAlignment="center"
                    android:textColor="#A60438"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/i11"
                    android:layout_margin="10dp"

                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_below="@+id/cardLeft"
            android:layout_toRightOf="@id/cardGallery"
            app:cardBackgroundColor="#B0D799"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Notice"
                    android:textAlignment="center"
                    android:textColor="#2EAB2E"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/i12"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>



    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/linearGalleryNotice">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardPayFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardGallery"
            app:cardBackgroundColor="#BFEAED"
            android:layout_weight="1"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Pay Fee"
                    android:textAlignment="center"
                    android:textColor="#2196F3"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/i21" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_weight="1"
            android:layout_below="@+id/cardNotice"
            android:layout_toRightOf="@id/cardPayFee"
            app:cardBackgroundColor="#E0BC88"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="About"
                    android:textAlignment="center"
                    android:textColor="#926119"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/i22"
                    android:layout_margin="10dp"
                    />

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>



</RelativeLayout>